@import "master.less";//引入master 
/*@font-face{
     font-family: 'ledd'; 
     src: url('../font/Digital-7Mono.TTF');
     src: url('../font/Digital-7Mono.TTF'),
          url('../font/digital-7mono-webfont.eot') format('eot');
}*/
 
//人才 
.hr{
	.flip-row{
		.flip-box{ 
			.flip-body{
				.digit-set{
					padding: 0px 10%;
					.digit{ 
						width: 2.4rem;
						height: 3.678rem;
						font-size: 3.038rem;
						.front,
						.back{
							&:before{
								line-height: 3.77rem;
							}
						}
						.digit-center{
							height:0.15rem;
							margin-top:-0.15rem / 2 ; 
						}
					}
					small{
						right: 0rem; 
					}
				}
			} 
		}
	}
}
.box{
	background: none;
	position: relative;
	.big-box{
		//height: 100%;
		//width: 100%;
		padding-bottom: 0rem;
	}  
	&:after{
		content: "";
		position: absolute;
		top: 0rem;
		right: 0rem;
		bottom: 0rem; 
		left: 0rem;
		border-width:30px; 
		.border-img(80,"../img/border-bg2.png"); 
		box-sizing: border-box;
	}
}
.text-navy{  
	color: #00E4FF;
	b{
		color: #00E4FF;
	}
}
.table{
	position: relative;
	z-index: 20;
	height: 100%;
	overflow: hidden;
	.t-head{
		height: 2.64rem;
		padding:0rem 0.886rem;
		border-radius:0.6rem; 
		background-color:rgba(13, 72, 99, 0.8);
		.flex-between();
		.th{
			padding:0.6rem 0rem;
			text-align: center;
			font-size: 0.9rem;
			color: #00e4ff; 
			.text-over();
		}
	}
	.t-body{
		position: absolute;
		//width: calc(~"100% + 22px");
		top: 2.64rem;
		bottom: 0px;
		left: 0px;
		right: 0px;
		overflow: hidden;
		//padding:0rem 0.886rem; 
		.tr:nth-child(odd){
			background: rgba(13, 72, 99, 0.2)
		}
		.tr{
			padding:0rem 0.5rem;
			width: 100%;
			.flex-between();
			&:nth-child(1) .td:first-child{
				background: url(../img/one.png) no-repeat center center;
			}
			&:nth-child(2) .td:first-child{
				background: url(../img/two.png) no-repeat center center;
			}
			&:nth-child(3) .td:first-child{ 
				background: url(../img/three.png) no-repeat center center;
			}
			.td{
				padding:0.6111rem 0.722rem / 2;
				text-align: center; 
				.text-over();
				font-size: 0.778rem;
			}
		}
	
		
	}
	
	.width(30,30,col-th); 
}
.horn-box{
	//width: 100%;
	position: relative;
	height:100%;
	&:after{
		content: "";
		position:absolute;
		top: 0px;
		left: 0px;
		bottom: 0px;
		right: 0px;
		background-color: #00baff; 
		opacity: 0.05;
		z-index: 10;
	}
	
	.horn-top,
	.horn-bottom{
		width: 100%;
		height:0.333rem;
		position: absolute;
		left: 0px;
		&:after,
		&:before{
			content: "";
			position: absolute;
			width:0.333rem;
			height:0.333rem;
			background-repeat:no-repeat; 
			background-image:url(../img/hron.png); 
		}
		&:after{
			right: 0px;
		}
		&:before{
			left: 0px;
		}
	} 
	.horn-top{ 
		top: 0px;
		&:before{
			background-position-x: 0px;
			background-position-y: 0px;
		}
		&::after{
			background-position-x: -8px;
			background-position-y: 0px;
		}
	}
	.horn-bottom{
		bottom: 0px;
		&:before{
			background-position-x: 0px;
			background-position-y: -8px;
		}
		&::after{
			background-position-x: -8px;
			background-position-y: -8px;
		}
	}	
	.horn-header{
		padding: 0.5rem 0rem;
		font-size: 0.778rem;
		background:url(../img/line.png) no-repeat center bottom;
		position: relative;
		z-index: 20;
	}
	.horn-body{
		padding-top: 0.3rem;
		font-size: 1.333rem;
		color: #01d4f9;
		position: relative;
		z-index: 20;
	}
}
.sum-box{
	//padding: 0.5rem 0.222rem;
	display: flex;
	
}
.img-icon{
	width: 2.222rem;
	height: 2.222rem;
	.flex-item-center();
}
.sum-text{
	padding: 0.5rem;
	p{
		font-size: 0.778rem;
		b{ 
			.text-navy();
			font-size: 1.333rem;
		}
	} 
}    
.tab .tab-item{    
	left: 0px;  
	bottom: 5%;
}  
.sum-chart{
    height:8.5rem;
}
.sum-chart,
.sum-chart.tab-item{
		position: absolute;
		top: 4rem + 2.78;
		bottom: 0px;
		left: 0px;
		right: 0px;
	//	background:url(../img/line2.png) no-repeat center; 
		//background-size:100% 100%;  
		img{
			width: 0.056rem;
			height: 100%;
			margin-left:-0.056rem / 2;
			position: absolute;
			top: 0px;
			bottom: 0px;
			left: 50%;
			right: 0px;
		}
		.p-left{
			padding-left:2rem; 
		}
}
.total{
	position: absolute;
	top: 2.5rem;
	width: 100%;
}
.chart-p-top{
	padding-top: 4.3rem;
	width: 100%;
	height:100%;
}
.total-box{
	width: 100%;
	.total-header{
		font-size: 1.111rem;
	//	padding-left: 2.378rem;
		//background: url(../img/header-icon.png) no-repeat left;
		img{
			width: 2.222rem;
			height: 1.056rem;
		}
	}
	.total-body{
		h1{
			font-size: 2.5rem;
			text-align: right;
			font-family: "ledd";
			font-weight: 100;
			letter-spacing: 5px;
			.text-navy();
			span{
				font-size: 1.1rem;
				.text-navy();
			}
		}
		background:url(../img/line3.png) no-repeat bottom right; 
	}
	.p{
		padding-right: 1.5rem;
		padding-left: 1.5rem;
	}
}

.tab .sum-chart+.tab-btn-group{
	height: 70%;
	z-index: 20;
}
.tab .tab-btn-group{
	height: 98%;
	//z-index: 20; 
}
.map-box .chart-box canvas{
	perspective: 0;
    -webkit-perspective: 0;
    transform: rotateX(0deg);
    -webkit-transform: rotateX(0deg);
}
.map-box{
	width: 100%;
    height: 32rem;  
	//background-image:url(../img/map-bg.png); 
	background-repeat:no-repeat; 
	background-size:94%;  
	background-position:25px -35px;  
    position: absolute;
    top: 5.8rem;
    left: -1.5rem;
    clear: both;
    z-index: 0;
	.chart-box{
		top: 0rem;
		left: 0rem;
		
	}
}
.header-icon{
	display: inline-block;
    width: 1.222rem;
    height: 0.722rem;
    margin-right: 0.5rem;
    background: url(../img/icon-arrow.png) no-repeat center;
    background-size: 100% 100%;
}
.map-header{
	position: absolute;
    left: 17rem;
    top: 3rem;
}
.tips{
	.tips-level{
		width: 9rem;
		padding: 0.5rem;
		bottom: 2rem;
		right: 0rem;
		
		.levle-row{
			float: left;
			.legend{
				float: left;
				margin-right: 0.7rem;
				width: 1.4rem;
				height: 1.4rem;
				background-color: none;
				background-repeat:no-repeat;
				background-position:center center; 
				background-size:100% 100%;
			}
			&.point{
				.legend{
					background-image:url(../img/point.png);
				}
			}
			&.point-yellow{
				.legend{ 
					background-image:url(../img/pointYellow.png);
				}
			}
			&.point-blue{
				.legend{
					background-image:url(../img/pointBlue.png);
				}
			}
		}
	}
}
.map-tips{
	width: 6.222rem;
	height: 4.056rem;
	position: absolute;
	&:before{
		content: "";
		width:13px;
		height: 10px;
		position: absolute;
		top:0.611rem;
		background-size: 100% 100%;
	}
	&:after{
		content: "";
		position: absolute;
		top:0;
		left: 0px;
		right: 0px;
		bottom: 0px;
		background:url(../img/map-border-bg.png) no-repeat center;
		background-size: 100% 100%;
	}
	
	&.left-position,
	&.left-position2{
		&:before{
			right: -20px;
			background:url(../img/map-arrow-right.png) no-repeat center;
		}
	}
	&.left-position{
	   top: 20%;//9rem;
	   left: 0px;
	}
	&.left-position2{
	   bottom: 15%;//28rem;
	   left: 5%;
	}
	&.right-position{
	    top: 60% ;//20rem;
	    right:10%; 
		&:before{
			left: -20px;
			background:url(../img/map-arrow-left.png) no-repeat center;
		}
	}
	//border-width: 10px;
	//.border-img(10,"../img/tips-border.png");
	.map-header{
		position: relative;
		top:0px;
		left: 0px;
		text-align: center;
	}
	.map-body{
		position: relative;
		top:2px;
		background:url(../img/line.png) no-repeat top center; 
		background-size: 100%;
		b{
			font-size: 1.341rem;
		}
	}
}
.card-body{
	z-index: 30
}
.chart-header{
	position: absolute;
	bottom: 1rem;
	right: 0.5rem;
	text-align: right;
}
.right-box{
	.chart-box.p{
		padding: 0rem 0.88rem 0.88rem 0.88rem; 
	}
}
.scoll-box,
.scoll,
.scoll-c{
	position: relative;
	top:0px; 
}
.p-i{
	padding: 0.5rem !important;
}
.chart-box{
	div{
		//height: 100% !important;
	}
}